.. Home Work 14 documentation master file, created by
   sphinx-quickstart on Mon Dec  9 17:51:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Home Work 14 documentation
==========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
=============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
===========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contact
=========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance: